<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pitch_black"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:text="@string/URL_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_opaque" />

    <EditText
        android:id="@+id/etURL"
        style="@drawable/urledittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:autoText="false"
        android:background="@drawable/urledittext2"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:fitsSystemWindows="false"
        android:textColor="@color/utl_black"
        android:textColorLink="@color/Url_underline_color"
        android:textSize="@dimen/url_dim_2"
        android:typeface="sans" />

    <Button
        android:id="@+id/bAction"
        style="@drawable/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twLoad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button2"
        android:text="@string/load_btn_str"
        android:textSize="@dimen/launch_dim" />

    <TextView
        android:id="@+id/twLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etURL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/twLoad_str"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white_opaque"
        android:textSize="@dimen/test2" />

</RelativeLayout>